
<!doctype html>
<html>
    <head>
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
<script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
<script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
<script src="https://arjs-cors-proxy.herokuapp.com/https://kalwalt.github.io/kalwalt-interactivity-AR/resources/js/libs/stats.min.js"></script>
<style>
    .arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .arjs-loader div {
    text-align: center;
    font-size: 1.25em;
    color: white;
    }

    .ui {
    position: fixed;

    margin: 0.5rem;

    background-color: rgba( 255,255,255,0.6 );
    border-radius: 6px;
    }
    .stats {
    top: 0;
    left: 0;
    z-index: 200;
    margin: 0.5rem;
    padding: 0.5rem 0.5rem 0;
    }

    .stats-item {
    margin: 0 0 0.5rem;

    }

    .stats-item-title {
    margin: 0 0 0.25rem;

    font-size: 0.75rem;
    }

    #stats div {
    position: relative !important;
    }
</style>
<!-- Notes
    position="200 350 300" -->  

<!-- rawgithack development URL -->
<script src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js'></script>
</head>
<body>
    <h1> Hello Raghu </h1>
</body>
</html>
